
DB_MONGO_URL="mongodb://43.239.223.6:27017,43.239.223.7:27017,43.239.223.8:27017";

PORT=3001

REDIS_HOST=43.239.223.179
REDIS_PORT=6379
REDIS_PASSWORD=redis179

MYSQL_HOST=43.239.223.179
MYSQL_USER=apiconnect
MYSQL_PASSWORD=aFqTXjLXNMNAF4w6
MYSQL_DATABASE=abit_common
MYSQL_CHARSET=utf8mb4

GMAIL_USERNAME=hoanganhnh2009@gmail.com
GMAIL_PASSWORD=dyotrmolhzaizgld


